WpfTicketProject/MainWindow.xaml

<Window x:Class="WpfTicketProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicketProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FBFEFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="logowanie" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" FontFamily="Georgia"  Foreground="#8367C7" Margin="0,0,0,-80"/>
        <Label Content="biletomat" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Georgia"  Foreground="#8367c7" Margin="0,0,0,-180"/>

        <Button x:Name="Userbtn" Content="użytkownik" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="260" FontSize="40" FontFamily="Georgia" Background="#F39A9D" Foreground="#3F6C51" Margin="0 0 10 40" Click="Userbtn_Click"/>

        <Button x:Name="Adminbtn" Content="administrator" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="260" FontSize="40" FontFamily="Georgia" Background="#F39A9D" Foreground="#3f6C51" Margin="0 0 10 40" Click="Adminbtn_Click"/>
    </Grid>
</Window>
