WpfTicketProject/Windows/AdminWindow.xaml

<Window x:Class="WpfTicketProject.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicketProject"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="7"/>
            <Setter Property="Background" Value="#FBFEFB"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ffc145"/>
            <Setter Property="Foreground" Value="#3f6c51"/>
            <Setter Property="BorderBrush" Value="#3f6c51"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FBFEFB">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0">
            <Label Content="Lista użytkowników" FontSize="20" Foreground="#08415c" FontFamily="Georgia" FontWeight="Bold" Margin="0,0,0,10"/>
            <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" PreviewMouseDoubleClick="UpdateUserDoubleClick" ItemsSource="{Binding users}" VerticalScrollBarVisibility="Auto" MaxHeight="150" BorderBrush="#CCCCCC" BorderThickness="1" Background="White" GridLinesVisibility="All" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Login" Binding="{Binding UserName}" Width="auto"/>
                    <DataGridTextColumn Header="Imię" Binding="{Binding name}" Width="auto"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding surname}" Width="auto"/>
                    <DataGridTextColumn Header="Adres E-Mail" Binding="{Binding email}" Width="270"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Lista transakcji (biletów)" FontSize="20" Foreground="#08415c" FontFamily="Georgia" FontWeight="Bold" Margin="0,30,0,10"/>
            <DataGrid x:Name="transactionDataGrid" AutoGenerateColumns="False" PreviewMouseDoubleClick="UpdateTransactionDoubleClick" ItemsSource="{Binding transaction}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="150" BorderBrush="#CCCCCC" BorderThickness="1" Background="White" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Login" Binding="{Binding UserName}" Width="auto"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding price}" Width="auto"/>
                    <DataGridTextColumn Header="Miasto" Binding="{Binding place}" Width="auto"/>
                    <DataGridTextColumn Header="Artysta/Artyści" Binding="{Binding artist}" Width="275"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20">
            <Button x:Name="btnAddUser" Content="Dodaj użytkownika" Width="120" Height="60" Margin="0,0,0,10" Click="btnAddUser_Click" Background="#7fb800" FontSize="13" FontFamily="Georgia" Foreground="#eee5e9"/>
            <Button x:Name="btnDeleteUser" Content="Usuń użytkownika" Width="120" Height="60" Margin="0,0,0, 10" Click="btnDeleteUser_Click" Background="#f6511d" FontSize="13"  FontFamily="Georgia" Foreground="#eee5e9"/>
            <Button x:Name="AddTicketBtn" Content="Dodaj bilet" Width="120" Height="60" Margin="0,0,0,10" Click="btnAddTicket_Click" Background="#7fb800" FontSize="13"  FontFamily="Georgia" Foreground="#eee5e9"/>
            <Button x:Name="DeleteTicketBtn" Content="Usuń bilet" Width="120" Height="60" Margin="0,0,0,10" Click="btnDeleteTicket_Click" Background="#f6511d" FontSize="13"  FontFamily="Georgia" Foreground="#eee5e9"/>
        </StackPanel>
    </Grid>
</Window>
