WpfTicketProject/Windows/UpdateUser.xaml

<Window x:Class="WpfTicketProject.Windows.UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicketProject.Windows"
        mc:Ignorable="d"
        Title="UpdateUser" Height="305" Width="800">
    <Grid>
        <Border BorderBrush="#eee5e9" BorderThickness="1" CornerRadius="10" Margin="10">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="Aktualizacja Użytkownika" FontWeight="Bold" FontFamily="Georgia" Margin="5" Foreground="#8367c7"  />

                <StackPanel Margin="5">
                    <TextBlock Text="Imię" FontStyle="Italic" Foreground="Black" />
                    <TextBox x:Name="NameTextBox" Margin="0,2" BorderBrush="#CCCCCC" BorderThickness="1" />
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Nazwisko" FontStyle="Italic" Foreground="Black" />
                    <TextBox x:Name="SurnameTextBox" Margin="0,2" BorderBrush="#CCCCCC" BorderThickness="1" />
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Adres E-Mail" FontStyle="Italic" Foreground="Black" />
                    <TextBox x:Name="EmailTextBox" Margin="0,2" BorderBrush="#CCCCCC" BorderThickness="1" />
                </StackPanel>

                <Button Content="Aktualizuj" Click="UpdateUserBtn_Click" Width="150" Height="30" Margin="5" FontWeight="Bold" Background="#f39a9d" Foreground="#8367c7" FontSize="15" FontFamily="Georgia" BorderBrush="#CCCCCC" BorderThickness="1" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
