WpfTicketProject/Windows/UserWindow.xaml

<Window x:Class="WpfTicketProject.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicketProject.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="550" Width="800">
    <Grid Background="#FBFEFB">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="PODAJ LOGIN" FontSize="25" FontFamily="Georgia" Foreground="#8367c7" Margin="275 0 0 0"/>
            <TextBox x:Name="LoginTextBox" Width="200" Height="30" Margin="5" FontSize="16" FontFamily="Georgia" />
            <Button Content="moje bilety" Click="ShowTicketsButton_Click" Width="150" Height="40" Margin="10" Background="#3f6c51" FontFamily="Georgia" Foreground="#ffc145" FontSize="20" />

            <!-- DataGrid for displaying grades -->
            <DataGrid x:Name="ticketsDataGrid" Width="700" Height="300" Margin="10" ItemsSource="{Binding transaction}" AutoGenerateColumns="False" CanUserAddRows="False">
                <!-- Define columns manually for 'value' and 'description' -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kwota" FontFamily="Georgia" Binding="{Binding price}" Width="*" />
                    <DataGridTextColumn Header="Arena" FontFamily="Georgia"  Binding="{Binding place}" Width="100" />
                    <DataGridTextColumn Header="Artysta"  FontFamily="Georgia" Binding="{Binding artist}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
